GOOSE_MIGRATION_DIR=migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=cloud_castle password=topsecret dbname=cloud_castle sslmode=disable"
POSTMARK_SERVER_TOKEN=e2d7cd1f-e9a7-4445-82c8-6a4034b8b5cb